<!DOCTYPE html>
<html>
  <head>
    <title>Picture</title>
  </head>

  <body background="https://images.pexels.com/photos/2480807/pexels-photo-2480807.jpeg">
    
    <h2 align="center"><b><i>WATER POLLUTION</i></b></h2>

    <p>
      <b><i>Water pollution</i></b> is the contamination of water bodies, with a negative impact on their uses.<br>
      It is usually a result of human activities.<br>
      Water bodies include lakes, rivers, oceans, aquifers, reservoirs and groundwater.<br>
      Water pollution results when contaminants mix with these water bodies.
    </p>

    <p>
      <a href="https://en.wikipedia.org/wiki/Water_pollution_in_India"><font color="black">FOR MORE DETAILS</font></a>
    </p>

    <p align="center">
      <img src="https://images.pexels.com/photos/2480807/pexels-photo-2480807.jpeg" width="500" alt="Polluted water">
    </p>

  </body>
</html>
